PORT=5000
MODE=DEV
RUN_MIGRATIONS=true
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=flatten-db
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/entity/*.entity.js,dist/**/entity/*.entity.ts
TYPEORM_MIGRATIONS=dist/migration/**/*.ts,dist/migration/**/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migration
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
APPLICATION_PREFIX=flatten